service myhello
{
    port 		= 60006
    socket_type     = stream
    wait            = no
    user            = root
    server          = /root/xinetd/server
    log_on_success  += USERID
    log_on_failure  += USERID
    disable         = no
}
